.menuItem {
  position: relative;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  height: 80px;
  background-image: url(../Icons/BackgroundImage.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  color: #1545b3;
}

.menuItem p {
  margin: 0;
}

.menuItem p:first-child {
  color: #fff;
  font-weight: 600;
}

.menuItem:hover {
  background-color: #ebf8ff;
  margin: -5px 0 5px 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.title {
  padding: 0 30px;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 20px !important;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #1545b3;
  text-shadow: 0 10px 29px rgba(0, 0, 0, 0.25);
}

.wrapper {
  padding: 0 30px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
  grid-row-gap: 20px;
}

@media only screen and (max-width: 980px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
